header {
    text-align: center;
    @media (min-width: 801px) {
        color: red;
        font-size: 14px;
    }
    @media (min-width: 481px) and (max-width: 800px) {
        color: green;
        font-size: 10px;
    }
    @media (max-width: 480px) {
        color: blue;
        font-size: 6px;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

p {
    @media (min-width: 801px) { color: red; }
    @media (min-width: 481px) and (max-width: 800px) { color: green; }
    @media (max-width: 480px) { color: blue; }
}

.card {
    min-width: 150px;
    box-shadow: #9f9f9f 0 0 2px;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    @media (min-width: 801px) {
        flex: 0 1 29%;
        margin-left: 10px;
    }
    @media (min-width: 481px) and (max-width: 800px) {
        flex: 0 1 43%;
        margin-left: 15px;
    }
    @media (max-width: 480px) {
        flex: 0 1 90%;
        margin-left: 20px
    }
}