# Пример конфигурационного файла.
# В реальном проекте, предпочтительнее использовать переменные окружения.

[Django]
SECRET_KEY: django-insecure-%pj-9073ok))7ea8w7jc!9%69oxi&)%!rtrryx0#aso*=fille

[Database]
NAME: etu-deans-db
USER: postgres
PASSWORD: Qwertydown47
HOST: localhost
PORT: 5433